#postgresql db 
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.168.100.34:1521:orcl
jdbc.username=test
jdbc.password=123456